{
  "name": "triptime",
  "version": "0.0.1",
  "description": "TripTime",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "(cd src/spa && npm run test)",
    "test:api": "(docker-compose exec php php artisan test)",
    "test:e2e": "(cd src/spa && npx cypress run --spec \"cypress/integration/*\")",
    "cypress": "(cd src/spa && npm run cypress:open)",
    "postinstall": "(cd src/spa && npm install)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tantigers/TripTime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tantigers/TripTime/issues"
  },
  "homepage": "https://github.com/tantigers/TripTime#readme"
}
